1552392048a:1:{s:10:"genres.htm";a:10:{s:8:"fileName";s:10:"genres.htm";s:7:"content";s:761:"title = "Genres"
url = "/movies/movie/genres/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Sasho\Movies\Models\Genre"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "genre_title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2> {{ attribute(record, displayColumn) }}</h2>

    {% for movie in record.movies %}
        {#<a href="{{ 'genres'|page({ slug: genre.genre_title  }) }}"> {{ genre.genre_title }}<br></a>#}
            {{ movie.name }}<br>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1552314456;s:6:"markup";s:479:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2> {{ attribute(record, displayColumn) }}</h2>

    {% for movie in record.movies %}
        {#<a href="{{ 'genres'|page({ slug: genre.genre_title  }) }}"> {{ genre.genre_title }}<br></a>#}
            {{ movie.name }}<br>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:6:"Genres";s:3:"url";s:26:"/movies/movie/genres/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:25:"Sasho\Movies\Models\Genre";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:11:"genre_title";s:15:"notFoundMessage";s:16:"Record not found";}}}