1552392048a:1:{s:10:"serach.htm";a:10:{s:8:"fileName";s:10:"serach.htm";s:7:"content";s:256:"title = "Serach"
url = "/serach"
layout = "default"
is_hidden = 0

[searchResults]
resultsPerPage = 10
showProviderBadge = 1
noResultsMessage = "Your search returned no results."
visitPageMessage = "Visit page"
==
{% component 'searchResults' %}";s:5:"mtime";i:1552311468;s:6:"markup";s:31:"{% component 'searchResults' %}";s:4:"code";N;s:5:"title";s:6:"Serach";s:3:"url";s:7:"/serach";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"searchResults";a:4:{s:14:"resultsPerPage";s:2:"10";s:17:"showProviderBadge";s:1:"1";s:16:"noResultsMessage";s:32:"Your search returned no results.";s:16:"visitPageMessage";s:10:"Visit page";}}}